<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .demo{
            height: 15px;
            width: 150px;
            background-color: aliceblue;
            background: linear-gradient(blue 0 0) no-repeat;
            background-size: 60% 100%;
            animation: slide 2s infinite ;
        }

        @keyframes slide{
        0%   {background-position:-150% 0,-150% 0}
        100% {background-position: 250% 0, 250% 0}
        }
    
    </style>
</head>
<body>
    <div>
    <div class="demo"></div>
</div>
</body>
</html>